<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EC7T6H1KK5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EC7T6H1KK5');
</script>
    <title>Retrowave Deer NFT Collection based on Ethereum</title>
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Retrowave NFT collection with iconic items from 80's">
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap"><a class="logo" href="#"> <img src="images/logo.svg" alt=""></a>
            <nav class="nav">
              <ul class="nav__list"> 
                <li class="nav__item"><a class="nav__link scroll-link" href="#overview">ABOUT</a></li>
                <li class="nav__item"><a class="nav__link scroll-link" href="#roadmap">ROADMAP</a></li>
                <li class="nav__item"><a class="nav__link scroll-link" href="#faq"> FAQ</a></li>
                <li class="nav__item"><a class="nav__link scroll-link" href="#team"> THE TEAM</a></li>
              </ul>
              <div class="soc-wrap"><a class="soc-link" href="http://discord.gg/WAeEbEzaaU" target="_blank">
                  <svg width="19" height="14" fill="none">
                    <g clip-path="url(#clip0_1038:18)">
                      <path d="M15.3 1.247A14.903 14.903 0 0011.62.106a.056.056 0 00-.058.028 9.92 9.92 0 00-.458.94 13.759 13.759 0 00-4.132 0 9.52 9.52 0 00-.465-.94.058.058 0 00-.06-.028c-1.29.222-2.526.611-3.678 1.14a.053.053 0 00-.024.021C.402 4.767-.24 8.182.075 11.554c.001.017.01.032.023.042a14.987 14.987 0 004.513 2.282.058.058 0 00.063-.021c.348-.475.658-.975.924-1.502a.057.057 0 00-.032-.08 9.87 9.87 0 01-1.41-.671.058.058 0 01-.005-.096 6.78 6.78 0 00.28-.22.056.056 0 01.058-.008c2.958 1.35 6.16 1.35 9.083 0a.056.056 0 01.059.007c.09.075.185.15.28.22a.058.058 0 01-.004.097 9.26 9.26 0 01-1.41.67.058.058 0 00-.031.081c.27.526.58 1.026.922 1.501.014.02.04.029.063.022a14.937 14.937 0 004.52-2.282.058.058 0 00.024-.041c.377-3.899-.631-7.285-2.672-10.287a.046.046 0 00-.024-.021zM6.04 9.5c-.891 0-1.625-.818-1.625-1.822s.72-1.821 1.624-1.821c.912 0 1.639.825 1.625 1.821 0 1.004-.72 1.822-1.625 1.822zm6.004 0c-.89 0-1.624-.818-1.624-1.822s.72-1.821 1.624-1.821c.912 0 1.639.825 1.625 1.821 0 1.004-.713 1.822-1.625 1.822z" fill="#fff"></path>
                    </g>
                    <defs> 
                      <clipPath id="clip0_1038:18">
                        <path fill="#fff" d="M0 0h18.073v14H0z"></path>
                      </clipPath>
                    </defs>
                  </svg></a><a class="soc-link" href="https://twitter.com/RetrowaveDeer" target="_blank">
                  <svg width="18" height="14" fill="none">
                    <g clip-path="url(#clip0_1038:12)">
                      <path d="M15.314 3.52c.01.149.01.298.01.448 0 4.58-3.505 9.861-9.914 9.861v-.003a9.904 9.904 0 01-5.34-1.553 7.021 7.021 0 005.157-1.436A3.487 3.487 0 011.97 8.43c.522.1 1.06.08 1.573-.06A3.47 3.47 0 01.749 4.973v-.044a3.477 3.477 0 001.581.434A3.459 3.459 0 011.252.735a9.907 9.907 0 007.18 3.62 3.456 3.456 0 011.009-3.31 3.501 3.501 0 014.93.15 7.016 7.016 0 002.212-.842 3.482 3.482 0 01-1.531 1.917 6.96 6.96 0 002-.545 7.058 7.058 0 01-1.738 1.795z" fill="#fff"></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_1038:12">
                        <path fill="#fff" d="M0 0h17.111v14H0z"></path>
                      </clipPath>
                    </defs>
                  </svg></a></div>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="main-section"> 
          <div class="container">
            <div class="retrowave">
              <div class="retrowave__wrap"> 
                <div class="retrowave__col">
                  <h4 class="section-subtitle">collection</h4>
                  <h1 class="section-title">Retrowave Deer </h1>
                  <p class="base-text retrowave__subtext"> <span>7,777 </span>unique collectibles with iconic retrowave items that grant you access to the nft game from the 80's and exclusive merch</p>
                  <div class="retrowave__btn-wrap"><a class="btn primary" href="http://discord.gg/WAeEbEzaaU" target="_blank" type="button">Discord</a><a class="btn tertiary" href="https://twitter.com/RetrowaveDeer" target="_blank" type="button">Twitter</a></div>
                </div>
                <div class="retrowave__collage">
                  <div class="retrowave__row">
                    <div class="retrowave__cols"> 
                      <div class="retrowave__anim retrowave__anim--1"></div>
                    </div>
                    <div class="retrowave__cols">
                      <div class="retrowave__anim retrowave__anim--2"></div>
                    </div>
                    <div class="retrowave__cols">
                      <div class="retrowave__anim retrowave__anim--3"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mint-section">
          <div class="container"> 
            <div class="mint-wrap">
              <div class="mint"> 
                <div class="mint__wrap"> 
                  <h4 class="section-subtitle">deer</h4>
                  <h2 class="section-title">Minting</h2>
                  <div class="mint__info">
                    <p class="base-text mint__text"> <span>Price: </span><span class="total">0.05 Eth per NFT </span>+ Gas fee</p>
                    <p class="base-text mint__text"> <span>Limits: </span>20 deer per transaction</p>
                    <p class="base-text mint__text"> <span>Warnings: </span>Please, use <a href="https://metamask.io" target="_blank">Metamask </a> wallet for minting</p>
                  </div>
                  <div class="mint__form"> 
                    <form>
                      <div class="number">
                        <div class="number__wrap">
                          <div class="number__col">
                            <div class="number__row">
                              <button class="number__btn minus js-minus input-wrap-left" type="button">–</button>
                              <input class="number__input mint-input" type="number" value="3" id="one" name="one">
                              <button class="number__btn plus js-plus input-wrap-right" type="button">+ </button>
                            </div>
                            <div class="number__btn-wrapper"> 
                              <div class="number__btn-wrap">
                                <button class="number__btn number__btn_count input-five-button" type="button"> 
                                  <div class="btn-icon"> <img src="images/small-deer.png" alt=""></div><span>5</span>
                                </button>
                              </div>
                              <div class="number__btn-wrap">
                                <button class="number__btn number__btn_count input-ten-button" type="button">
                                  <div class="btn-icon"> <img src="images/small-deer.png" alt=""></div><span>10</span>
                                </button>
                              </div>
                              <div class="number__btn-wrap">
                                <button class="number__btn number__btn_count input-fifteen-button" type="button"> 
                                  <div class="btn-icon"> <img src="images/small-deer.png" alt=""></div><span> 15</span>
                                </button>
                              </div>
                              <div class="number__btn-wrap">
                                <button class="number__btn number__btn_count input-twenty-button" type="button"> 
                                  <div class="btn-icon"> <img src="images/small-deer.png" alt=""></div><span> 20</span>
                                </button>
                              </div>
                            </div>
                          </div>
                          <div class="number__submit"> 
                            <button class="btn form form__btn connect-button" type="button">Connect wallet</button>
                            <button class="btn form mint-button" type="button">Mint</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="join-section">
          <div class="container"> 
            <div class="join">
              <div class="join__wrap"> 
                <div class="join__img"> <img src="images/join-1.png" alt="alt"></div>
                <div class="join__col">
                  <h4 class="section-subtitle">community</h4>
                  <h2 class="section-title">JoIn our discord</h2>
                  <p class="base-text join__text">We always develop our community to reach new heights!</p><a class="btn primary" href="http://discord.gg/WAeEbEzaaU" target="_blank">Discord</a>
                </div>
                <div class="join__img"> <img src="images/join-2.png" alt="alt"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="overview-section" id="overview">
          <div class="container">
            <div class="overview-wrap">
              <div class="overview">
                <div class="overview__wrap"> 
                  <h4 class="section-subtitle">Project</h4>
                  <h2 class="section-title">Overview</h2>
                  <p class="base-text">Retrowave deer is a collection of 7,777 NFT’s with iconic items from the 80’s. Owning a retrowave deer NFT provides you with access to the NFT game from the 80’s and exclusive merch. Every deer is unique with varying traits created by a generative algorithm and registered on the Ethereum blockchain.</p>
                  <p class="base-text">Our team is aiming to launch a fully-functional NFT game. 5% of collection sales will be used to increase the floor price of the whole collection (aka buyback).</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="roadmap-section" id="roadmap">
          <div class="container"> 
            <div class="roadmap-wrap">
              <div class="roadmap">
                <h2 class="section-title">Roadmap</h2>
                <div class="roadmap__row">
                  <div class="roadmap__percent"> <span class="secondary-text">25%</span></div>
                  <div class="roadmap__col"><span class="base-text">10 winners will receive a branded deer from us.</span></div>
                </div>
                <div class="roadmap__row">
                  <div class="roadmap__percent"> <span class="secondary-text">50%</span></div>
                  <div class="roadmap__col"><span class="base-text">Limited merch development begins.</span></div>
                </div>
                <div class="roadmap__row">
                  <div class="roadmap__percent"> <span class="secondary-text">75%</span></div>
                  <div class="roadmap__col"><span class="base-text">5% of the sale funds will be pledged to buy the floor</span></div>
                </div>
                <div class="roadmap__row">
                  <div class="roadmap__percent"> <span class="secondary-text">100%</span></div>
                  <div class="roadmap__col"><span class="base-text">NFT game from the 80`s</span></div>
                </div>
              </div>
              <div class="roadmap-img"> <img src="images/BGH.png" alt="alt"></div>
            </div>
          </div>
        </section>
        <section class="our-section">
          <div class="container">
            <div class="our-wrapper">
              <div class="our-wrap"> 
                <div class="our">
                  <div class="our__wrap"> 
                    <div class="our__img"> <img src="images/our-1.png" alt="alt"></div>
                    <h3 class="secondary-text">Avatar collection</h3>
                  </div>
                </div>
                <div class="our">
                  <div class="our__wrap"> 
                    <div class="our__img"> <img src="images/our-2.png" alt="alt"></div>
                    <h3 class="secondary-text">7,777 CHARACTERS</h3>
                  </div>
                </div>
                <div class="our">
                  <div class="our__wrap"> 
                    <div class="our__img"> <img src="images/our-3.png" alt="alt"></div>
                    <h3 class="secondary-text">Randomly generated</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="faq-section" id="faq">
          <div class="container"> 
            <div class="faq">
              <div class="faq__wrap"> 
                <h3 class="section-title">FAQ</h3>
                <div class="faq__body">
                  <div class="faq__col">
                    <div class="faq__row">
                      <h4 class="base-text faq__text">What is the total supply?</h4>
                      <p class="base-text">A total of 7,777 unique deer NFTs will be created.</p>
                    </div>
                    <div class="faq__row"> 
                      <h4 class="base-text faq__text">When is the launch?</h4>
                      <p class="base-text">23 October 10 PM UTC </p>
                    </div>
                    <div class="faq__row"> 
                      <h4 class="base-text faq__text">How much does it cost to mint an NFT?</h4>
                      <p class="base-text">0.05 ETH + gas.</p>
                    </div>
                    <div class="faq__row"> 
                      <h4 class="base-text faq__text">Will there be a pre-sale?</h4>
                      <p class="base-text">No</p>
                    </div>
                  </div>
                  <div class="faq__col">
                    <div class="faq__row"> 
                      <h4 class="base-text faq__text">What is retrowave deer?</h4>
                      <p class="base-text">Randomly generated deer collectibles of various rarity living on the Ethereum blockchain as ERC-721 tokens. </p>
                    </div>
                    <div class="faq__row"> 
                      <h4 class="base-text faq__text">How can I purchase a deer?</h4>
                      <p class="base-text">Reterowave deer will be available for purchase on our website through an initial drop.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="team-section" id="team">
          <div class="container">
            <h2 class="section-title">THE TEAM</h2>
            <div class="team-wrap"> 
              <div class="team">
                <div class="team__wrap"> 
                  <div class="team__img"><img src="images/deer-1.jpg" alt="alt"></div>
                  <div class="team__col"> <span class="base-text team__text">Deer Adam</span><span class="base-text team__subtext">Project Manager, Marketing</span></div>
                </div>
              </div>
              <div class="team">
                <div class="team__wrap"> 
                  <div class="team__img"> <img src="images/deer-2.jpg" alt="alt"></div>
                  <div class="team__col"> <span class="base-text team__text">Deer Jan</span><span class="base-text team__subtext">Front-end</span></div>
                </div>
              </div>
              <div class="team">
                <div class="team__wrap"> 
                  <div class="team__img"> <img src="images/deer-3.jpg" alt="alt"></div>
                  <div class="team__col"> <span class="base-text team__text">Deer JK</span><span class="base-text team__subtext">Tech Development</span></div>
                </div>
              </div>
              <div class="team">
                <div class="team__wrap"> 
                  <div class="team__img"> <img src="images/deer-4.jpg" alt="alt"></div>
                  <div class="team__col"> <span class="base-text team__text">Deer Aaron</span><span class="base-text team__subtext">Community</span></div>
                </div>
              </div>
              <div class="team">
                <div class="team__wrap"> 
                  <div class="team__img"> <img src="images/deer-5.jpg" alt="alt"></div>
                  <div class="team__col"> <span class="base-text team__text">Deer Nicole</span><span class="base-text team__subtext">Illustrator</span></div>
                </div>
              </div>
              <div class="team">
                <div class="team__wrap"> 
                  <div class="team__img"> <img src="images/deer-6.jpg" alt="alt"></div>
                  <div class="team__col"> <span class="base-text team__text">Deer Sophie</span><span class="base-text team__subtext">Design</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="community-section">
          <div class="container"> 
            <div class="community-wrap">
              <div class="community"> 
                <div class="community__wrap">
                  <h2 class="section-title">Join the Community</h2>
                  <p class="base-text">Have any questions about the project? Join the discord for more information.</p><a class="btn primary" href="http://discord.gg/WAeEbEzaaU" target="_blank" type="button">Discord</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="copyright"><span class="copyright__text">Copyright © 2021 retrowave deer. All rights reserved.</span></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/regenerator-runtime@0.13.1/runtime.js"></script>
    <script src="https://peterolson.github.io/BigInteger.js/BigInteger.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider"></script>
    <script src="js/app.js"></script>
  </body>
</html>